spring.mustache.suffix=.html
spring.jpa.hibernate.ddl-auto= create-drop 
spring.datasource.url=jdbc:mysql://localhost:3306/madrid
spring.datasource.username=user
spring.datasource.password=resu

spring.main.allow-bean-definition-overriding=true

server.port = 8443
server.ssl.key-store = keystore.jks
server.ssl.key-store-password = password
#server.ssl.key-password = secret
spring.security.oauth2.client.registration.google.clientId = 169382676926-fmcs4q33roeieent2tftc6sjs5q7831v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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